<!DOCTYPE html>
<html>
    <head>
        <title>BOOKs</title>
        <link rel="stylesheet" href="../STYLE/nav.css">
    </head>
    <body>
        <nav class="nav-bar">
            <div class="img">
                <img src="../PICTURE/linux.jpg" alt="my pic" width="80px" height="60px">
            </div>
            
            <div class="link">
                    <a class="aa" href="../index.html">Bug-Bounty</a>

                    <a class="aa" href="web-dev.html">Web-Dev</a>

                    <a class="aa" href="owasp.html">OWASP</a>

                    <a class="aa active" href="book.html">RESOURCEs</a>   

                    <a class="aa" href="tools.html">TOOLs</a>    
            </div>
        </nav>
        <section class="sec">
            <aside class="side-bar">
                    <h1 class="side">RESOURCEs</h1><br>
                <div class="button">
                    <button class="si-li book" onclick="book()">BOOKs</button>
                    <button class="si-li video" onclick="video()">Videos</button>
                    <button class="si-li web" onclick="web()">Web&Apps</button>
                </div>
            </aside>

            <article class="article re">
                    <h1 class="ar-h">RESOURCEs</h1>
                <div class="ar-p">
                    <p>
                        Acquiring web-dev & bug-hunting knowledge is required. A lot of learning resources 
                        are available, and trying to figure out which resources to use can be tough, 
                        especially for those with no web-dev & bug-hunting experience.
                    </p>
                    <p>You have different options when it comes to web-dev & bug-hunting learning resources, and we will discuss some of them :-</p>
                    <ul class="layer">
                        <li>~ Books</li>
                        <li>~ Videos</li>
                        <li>~ Web & Apps</li>
                    </ul>
                    <p class="final">There are also many other means to expand your knowledge and become a better bug-hunter, like courses and bootcamps you can explor on the internet!</p>
                </div>
            </article>

            <article class="article bo">
                    <h1 class="ar-h">BOOKs</h1>
                <div class="ar-p">
                    <p>
                        Books are good learning resources, and you can keep them on your bookshelf or phone and refer to them whenever you need to.
                        No one book can fully cover a topic as large as  bug-hunting.
                       Books, like any self-study learning option, are going to be a more challenging way to learn. 
                       There’s no instructor to ask questions, but you can get help online from other ethical hackers. 
                       Try social networking platforms like Twitter or LinkedIn to help answer your bug-hanting questions.                         
                    </p>
                    <p>Here is a list of recommended books for expanding your web-dev & bug-hunting educations.</p>
                    
                    <h2><b>#</b> LINUX BASICS FOR HACKERS </h2>
                    <div style="display: flex;">
                        <div>
                            <p>OccupyTheWeb is an infosec consultant, forensic investigator, and trainer with more
                                than 20 years in the industry.</p>
                            <p>
                                If you’re getting started along the exciting path of hacking, cybersecurity, and
                                pentesting, Linux Basics for Hackers is an excellent first step. Using Kali Linux, an
                                advanced penetration testing distribution of Linux, you’ll learn the basics of using the
                                Linux operating system and acquire the tools and techniques you’ll need to take control
                                of a Linux environment.
                            </p>
                            <p>
                                Linux/Unix is used in two thirds of web servers and dominates the market, And over 90 percent of all hacking tools are written for Linux.
                                This book is not intended for the experienced hacker or the experienced Linux admin. Instead, it is intended for those who want to get started along the exciting path of
                                hacking, cybersecurity, and pentesting.
                            </p>
                        </div>
                        <a href="https://a.co/d/9ynBPIF" target="_blank"><img src="../PICTURE/linux for hackers.jpg" alt="LINUX BASICS FOR HACKERS" width="350px" height="450px"></a>
                    </div>
                    
                    <h2><b>#</b> Django for begners</h2>
                    <div style="display: flex;">
                        <div>
                            <p>William S. Vincent's book is a project-based approach to learning web development with the Django1 web framework.</p>
                            <p>
                                In this book you will build five progressively more complex web
        applications, starting with a simple Hello, World app, progressing to a Pages app, a Message Board
        app, a Blog app with forms and user accounts, and finally a Newspaper app that uses a custom
        user model, email integration, foreign keys, authorization, permissions, and more.
                            </p>
                            <p>By the end of this book you will feel confident creating your own Django projects from scratch using current best practices.</p>
                        </div>
                        <a href="https://a.co/d/1Hem1CN" target="_blank"><img src="../PICTURE/Django.jpg" alt="Django for begners" width="350px" height="450px"></a>
                    </div>
                    <h2><b>#</b> The Web App Hacker’s Handbook 2nd Edition (wiley publishing, 2011)</h2>
                    <div style="display: flex;">
                        <div>
                            <p>
                                Dafydd Stuttard & Marcus PInto's book is a practical guide to discovering and exploiting security flaws in web applications. 
        By “web applications” it mean those that are accessed using a web browser to communicate with a web server. 
        They examine a wide variety of different technologies, such as databases, file systems, and web services, but 
        only in the context in which these are employed by web applications.
                            </p>
                            <p>- it can be the best book to start with for web-app hacking.</p>
                        </div>
                        <a href="https://a.co/d/8xmOJdR" target="_blank"><img src="../PICTURE/hand book.jpg" alt="web-app hacker's handbook" width="350px" height="450px"></a>
                    </div>
                    <h2><b>#</b> Bug Bounty Bootcamp ( no starch press, 2021)</h2>
                    <div style="display: flex;">
                        <div>
                            <p>In this book, Vickie explores a variety of different vulnerability types to advance your understanding of web application hacking.</p>
                            <p>
                                She covers the skills that will make you a successful bug bounty hunter, including step-by-step analyses on how to pick the right program for you, perform proper reconnaissance, and write strong reports. 
        She provides explanations for attacks like cross-site scripting, SQL injection, template injection, and almost any other you need in your toolkit to be successful. 
        Later on, she takes you beyond the basics of web applications and introduces topics such as code review, API hacking, automating your workflow, and fuzzing.
                            </p>
                            <p>For anyone willing to put in the work, Bug Bounty Bootcamp gives you the foundation you need to make it in bug bounties.</p>
                        </div>
                        <a href="https://a.co/d/6M44seM" target="_blank"><img src="../PICTURE/bug-bounty.jpg" alt="bug-bounty bootcamp" width="400px" height="500px"></a>
                    </div>
                    <h2><b>#</b> Real-World Bug Hunting ( no strach press, 2019)</h2>
                    <div style="display: flex;">
                        <div>
                            <p>
                                This book will be a tremendous guide along your journey. 
        It’s filled with rich, real-world examples of security vulnerability reports that resulted in real bug bounties, along with helpful analysis and review by Pete
        Yaworski, the author and a fellow hacker. He is your companion as you learn, and that’s invaluable.
                            </p>
                            <p>Another reason this book is so important is that it focuses on how to become an ethical hacker.</p>
                        </div>
                        <a href="https://a.co/d/cPFJ3vo" target="_blank"><img src="../PICTURE/field guide.jpg" alt="real-world bug hunting" width="350px" height="400px"></a>
                    </div>
                    <h2><b>#</b> Black Hat Python 2nd Edition (no strach press)</h2>
                    <div style="display: flex;">
                        <div>
                            <h3>This Justin Seitz & TimArnold Book is python 3 version of the 1 st Edition.</h3>
                            <p>
                                If you truly have a hacker’s mindset, a spark is all you need to make it your own and do something even more amazing. Justin Seitz offers plenty of sparks.
        A great book using Python for offensive security purposes. <br>
        Whether you’re interested in becoming a serious hacker/penetration tester or just want to know how they work, this book is one you need to read. 
        Intense, technically sound, and eye-opening.
                            </p>
                            <p>With a minor tweak or two, many of these programs will have at least a ten year shelf life, and that is rare for a security book.</p>
                        </div>
                        <a href="https://a.co/d/dkgeUaK" target="_blank"><img src="../PICTURE/black-hat.jpg" alt="black-hat python" width="350px" height="450px"></a>
                    </div>
                    <h2><b>#</b>Hacking APIs</h2>
                    <div style="display: flex;">
                        <div>
                            <p>
                                Hacking APIs is a crash course on web API security testing that will prepare you to attack APIs, find bugs other hackers often miss.
                            </p>
                            <p>
                                This book starts From basic definitions, through the theory behind common API weaknesses and hacking best 
                                practices. This highly effective, hands-on journey starts with tool introduction and reconnaissance, then covers everything from API fuzzing to complex access-control 
                                exploitation. With detailed labs, tips and tricks, and real-life examples, Hacking 
                                APIs is a complete workshop rolled into one book.
                            </p>
                        </div>
                        <a href="https://a.co/d/hhJP3D5" target="_blank"><img src="../PICTURE/Hacking APIs.png" alt="hacking APIs" width="250px" height="350px"></a>
                    </div>
                    <p class="final">Reading as much books as you can is the best thing in forming foundation of what ever you are learning.</p>
                </div>
            </article>

            <article class="article vi">
                    <h1 class="ar-h">Videos</h1>
                <div class="ar-p">
                    <p>Videos are best resources for begners to learn  new technologies. <br>
                    <h3>Here is a list of recommended videos for expanding your web-dev & bug-hunting educations.</h3></p>
                    <b>Web-Dev</b>
                    <h2># Frontend Web Development Bootcamp</h2>
                    <p>This course will give you a great foundetion of js, html & css !</p>
                    <iframe width="80%" height="500px"
                    src="http://www.youtube.com/embed/zJSY8tbf_ys">
                    </iframe>
                    <h2># Bug Hunters</h2>
                    <p>A Documentery from Hacking Google series, it will show you what bug-hunting is all about.</p>
                    <iframe width="80%" height="500px"
                    src="http://www.youtube.com/embed/IoXiXlCNoXg">
                    </iframe>
                    <h2># Bug Bounty Guide</h2>
                    <p>The interview by deved boomble is a best guide to the field.</p>
                    <iframe width="80%" height="500px"
                    src="http://www.youtube.com/embed/-2eVJRBNzY0">
                    </iframe>
                    
                </div>
                    <p class="final">It is known ther are a masive amount of coures on the internet, so grab the good ones and keep learning !</p>
            </article>

            <article class="article wa">
                    <h1 class="ar-h">Web&Apps</h1>
                <div class="ar-p">
                    <p>
                        Websites that feature web-dev & bug-hunting information and related news stories are a 
                        perfect complement to all of the books that we recommend for you to read. <br>
                        Here are some of our favorite websites for you to check out. The great thing 
                        about the web is that these resources are dynamic. The best websites are worth 
                        visiting again and again because their content will grow as time goes on. <br> Make 
                        sure to bookmark these sites in your favorite web browser!  
                    </p>
                    <a href="http://developer.mozilla.org"><h2># MDN Web Docs</h2></a>
                    <p>
                        MDN Web Docs previously Mozilla Developer Network and formerly Mozilla Developer Center, is a documentation repository for web developers
                        used by Mozilla, Microsoft, Google and Samsung.
                    </p>
                    <p>
                        The MDN Web Docs site provides information about Open Web technologies including
                        HTML, CSS, JavaScript and APIs for both web sites and progressive web apps.
                    </p>
                    <a href="http://w3schools.com"><h2># W3schools</h2></a>
                    <p>
                        W3Schools is a web developers site, with tutorials and references on web development languages such as HTML, CSS, JavaScript, PHP, SQL, and JQuery, covering most aspects of web programming.
The site derives its name from the World Wide Web (W3), but is not affiliated with the W3C. <br>
W3Schools was originally created in 1998, by Refsnes Data, a Norwegian software development and consulting company.
                    </p>
                    <p>
                        W3Schools has focus on simplicity, practicing easy and straight-forward learning. 
it use simple code explanations, and illustrate how to use it. <br>
The tutorials start from basic level, and move all the way up to complete professional references.
                    </p>
                    <p>
                        W3schools presents thousands of code examples. <br>
By using an online editor (Try It Yourself), you can edit examples and execute computer code experimentally, to see what works and what does not, before implementing it.
                    </p>
                    <h2>Popular Bug Bounty Program Facilitators</h2>
                    <p>
                        Several companies have emerged to facilitate bug bounty programs. <br>
                        The following were started in 2012 and are still serving this critical niche :-
                    </p>
                    <ul class="layer">
                        <li>~ Bugcrowd</li>
                        <li>~ HackerOne</li>
                        <li>~ SynAck</li>
                        <li>~ Intigriti</li>
                    </ul>
                    <p class="final">
                        This are just some. Several companies, including Google, Facebook, Apple, and Microsoft, are running their own bug bounty programs directly. 
                        More recently, Tesla, United, GM, and Uber launched their programs.
                    </p>
                </div>
            </article>
        </section>

        <footer class="foot">
            <ul class="flist">
                <li class="fo-li">Contact</li>
                <li class="fo-li">ABOUT</li>
                <li class="fo-li">Social</li>
                <li class="fo-li">FAQ</li>
            </ul>
            <p class="fp">&copy; <a style="color:aqua" href="../index.html">Bug-bounty.com</a>. All rights reserved.</p>
        </footer>

        <script src="../SCRIPT/book.js"></script>
    </body>
</html>
